function sum$ [a:int, b:int ] {
    return a + b;
}
function swap [value:boolean] {
    if ( value == true ) return false;
    else return true; endif
}

function findMax [a: int, b: int] {
    if ( a > b ) return a;
    else return b; endif
}

%%
int a,b; !declarations!
boolean val;
int blah;

put ( sum$ (a,b) );
put ( a - b );

val = false;

blah = 5.5;
while ( blah > 3 ) {
    put ( blah );
    blah = blah - 1;
}

if ( a == 4 ) put ( a ); endif
if ( b => 3 ) put ( b ); endif
if ( c =< 2 ) put ( c ); endif
if ( d ^= 1 ) put ( 9001 ); endif
if ( e > 0 ) put (true);
else put (false); endif